positive_words = ['excellent', 'great', 'good', 'fine', 'wonderful', 'amazing', 'awesome', 'fantastic',
                  'terrific', 'superb', 'phenomenal', 'splendid', 'marvelous', 'fabulous', 'lovely',
                  'delightful', 'spectacular', 'incredible', 'outstanding', 'exceptional', 'brilliant',
                  'amiable', 'blissful', 'charming', 'exquisite', 'gracious', 'harmonious', 'inspiring',
                  'jubilant', 'majestic', 'ravishing', 'serene', 'uplifting']

negative_words = ['bad', 'terrible', 'horrible', 'awful', 'abysmal', 'disgusting', 'dreadful',
                  'miserable', 'terrible', 'repulsive', 'ghastly', 'appalling', 'unpleasant', 'mediocre',
                  'disappointing', 'disastrous', 'tragic', 'atrocious', 'lousy', 'gruesome', 'dreary',
                  'depressing', 'inferior', 'unacceptable', 'vile', 'unsatisfactory', 'shoddy', 'wretched',
                  'pitiful', 'pitiable', 'pathetic', 'subpar', 'substandard']

sentiment_lexicon = {
        'excellent': 1.0,
        'great': 0.9,
        'good': 0.8,
        'fine': 0.6,
        'wonderful': 1.0,
        'amazing': 0.9,
        'awesome': 0.9,
        'fantastic': 0.9,
        'terrific': 0.8,
        'superb': 0.8,
        'phenomenal': 0.9,
        'splendid': 0.8,
        'marvelous': 0.8,
        'fabulous': 0.7,
        'lovely': 0.7,
        'delightful': 0.8,
        'spectacular': 0.9,
        'incredible': 0.8,
        'outstanding': 0.8,
        'exceptional': 0.8,
        'brilliant': 0.8,
        'amiable': 0.7,
        'blissful': 0.9,
        'charming': 0.7,
        'exquisite': 0.8,
        'gracious': 0.7,
        'harmonious': 0.7,
        'inspiring': 0.8,
        'jubilant': 0.9,
        'majestic': 0.8,
        'ravishing': 0.9,
        'serene': 0.7,
        'uplifting': 0.8,
        'neutral': 0.0,
        'bad': -0.8,
        'terrible': -0.9,
        'horrible': -1.0,
        'awful': -1.0,
        'abysmal': -0.9,
        'disgusting': -0.8,
        'dreadful': -0.9,
        'miserable': -0.8,
        'repulsive': -0.9,
        'ghastly': -0.9,
        'appalling': -1.0,
        'unpleasant': -0.6,
        'mediocre': -0.6,
        'disappointing': -0.7,
        'disastrous': -0.9,
        'tragic': -0.9,
        'atrocious': -0.9,
        'lousy': -0.7,
        'gruesome': -0.8,
        'dreary': -0.7,
        'depressing': -0.7,
        'inferior': -0.6,
        'unacceptable': -0.8,
        'vile': -0.8,
        'unsatisfactory': -0.7,
        'shoddy': -0.7,
        'wretched': -0.8,
        'pitiful': -0.8,
        'pitiable': -0.8,
        'pathetic': -0.8,
        'subpar': -0.7,
        'substandard': -0.7
}
